// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG  0, 0, 156, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",IDC_ST_VERSION,59,28,96,44
    RTEXT           "Código:",IDC_STATIC,17,79,26,8
    RTEXT           "Senha:",IDC_STATIC,17,98,26,8
    EDITTEXT        IDC_EDT_CODE,50,78,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PASS,50,96,88,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Iniciar o Sistema",IDOK,20,116,115,14
    DEFPUSHBUTTON   "Alinhar Tela",ID_ALINHA_TELA,39,135,78,14
    LTEXT           "Static",IDC_STATIC_BATTERIA,105,16,50,8
END

IDD_CONTRATO DIALOG  0, 0, 156, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",IDC_ST_VERSION,59,24,96,26
    RTEXT           "Contrato:",IDC_STATIC,22,61,36,8
    EDITTEXT        IDC_EDT_CONTRATO,61,60,88,12,ES_AUTOHSCROLL
    RTEXT           "Cód. Autuador:",IDC_STATIC,4,79,53,8
    EDITTEXT        IDC_EDT_CODE,61,78,88,12,ES_AUTOHSCROLL
    RTEXT           "Senha:",IDC_STATIC,32,98,26,8
    EDITTEXT        IDC_EDT_PASS,61,96,88,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,116,115,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 16
        BOTTOMMARGIN, 152
    END

    IDD_CONTRATO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 16
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IDENTIFICACAO DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Verifique se os dados abaixo estão corretos. Caso haja alguma irregularidade, favor entrar em contato com a central.",IDC_STATIC_CAPTION,7,22,141,36
    LTEXT           "_NOME_",IDC_STATIC_NOME,13,70,130,69
    GROUPBOX        "",IDC_STATIC_GP,7,57,141,88
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IDENTIFICACAO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)\r\n"
    "LANGUAGE 22, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Login.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "Login.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Login.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP                  "res\\banner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ALINHAR_TELA        ICON                    "res\\AlinharTela.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OKCANCEL MENU 
BEGIN
    MENUITEM "  OK  ",                      IDOK
    MENUITEM "Cancelar",                    IDCANCEL
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FALHA               "Erro ao inserindo dados no banco de dados"
    IDS_ERROSENHA           "A senha digitada está incorreta."
    IDS_ERROIDD             "Erro ao criar tela de Identificação."
    IDS_ERROBRANCO          "Usuário ou senha em branco."
    IDS_ERROAGENTELOGADO    "Agente logado em outro equipamento."
    IDS_ERROACBD            "Erro acessando o banco de dados."
    IDS_ERROLOGININVALIDO   "Login Inválido."
    IDS_ERROATUALIZACAO     "Erro carregando Atualização."
    IDS_ERRO_SENHA_EXPIRADA "Senha expirada!. Pressione OK para alterá-la."
    IDS_ALERTA_SENHA_PRESTES_EXPIRAR 
                            "Sua senha expira em %d dias. Deseja alterá-la agora?"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE 22, 1
#pragma code_page(1252)
#include "res\Login.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

